# ZipApp

./: .gitignore  LICENSE  README.md  ZipApp.sln
TestZipCmd/: ProgramUnitTest.cs  TestZipCmd.csproj
TestZippy/: TestDialog.cs  TestDialogWithCancel.cs  TestDialogWithNo.cs  TestZippy.csproj  ZipLoadTests.cs  ZipMenuViewModelTests.cs  ZipTests.cs  ZipViewModelTests.cs
ZipCmd/: AbroadConcepts.CommandLine.csproj  AddArg.cs  ExtractArg.cs  MainArg.cs  PatternArg.cs  Program.cs  ProgramHelper.cs  ZipCmd.csproj  ZipCore.cs
ZipCmd/Models/: AddArgument.cs  ExtractArgument.cs  IZipAction.cs  IZipCommand.cs  MainArgument.cs  PatternArgument.cs  ZipAdd.cs  ZipCommand.cs  ZipExtract.cs  ZipList.cs  ZipRemove.cs
ZipCmd/Properties/: launchSettings.json
ZipCmd/Services/: IZipAction.cs  IZipCommand.cs  ZipAdd.cs  ZipCommand.cs  ZipExtract.cs  ZipHelp.cs  ZipList.cs  ZipRemove.cs
Zipper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zipper.csproj
Zipper/Models/: MainArgument.cs
Zipper/Properties/: launchSettings.json
Zipper/ViewModels/: AboutDialogViewModel.cs  AddDialogViewModel.cs  MainWindowViewModel.cs
Zipper/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  AddDialog.xaml  AddDialog.xaml.cs  ViewDialog.cs  ZipMenu.xaml  ZipMenu.xaml.cs  ZipStatus.xaml  ZipStatus.xaml.cs  Zipper.xaml  Zipper.xaml.cs
ZippyLibrary/: Zip.cs  ZippyLibrary.csproj
ZippyLibrary/Interfaces/: CloseMethod.cs  IViewDialog.cs  IZip.cs
ZippyLibrary/Models/: AddZipContent.cs  MainArgument.cs  RemoveZipContent.cs
ZippyLibrary/ViewModels/: ZipMenuViewModel.cs  ZipViewModel.cs
