<UserControl
    x:Class="Zipper.Views.ZipMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ZippyLibraryViewModels="clr-namesypace:ZippyLibrary.ViewModels;assembly=ZippyLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ZippyLibrary.ViewModels;assembly=ZippyLibrary"
    HorizontalAlignment="Stretch"
    d:DataContext="{d:DesignInstance Type=viewmodels:ZipViewModel}"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Stretch">
        <Menu HorizontalAlignment="Stretch">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Grid.Column="0" Header="_File">
                <MenuItem
                    x:Name="NewCommand"
                    Command="{Binding NewCommand}"
                    Header="New"
                    InputGestureText="Ctrl+N" />
                <MenuItem
                    x:Name="OpenCommand"
                    Command="{Binding OpenCommand}"
                    Header="Open"
                    InputGestureText="Ctrl+O" />
                <Separator />
                <MenuItem
                    x:Name="SaveCommand"
                    Command="{Binding SaveCommand}"
                    Header="Save"
                    InputGestureText="Ctrl+S" />
                <MenuItem
                    x:Name="SaveAsCommand"
                    Command="{Binding SaveAsCommand}"
                    Header="Save As" />
                <Separator />
                <MenuItem
                    x:Name="ExitCommand"
                    Command="{Binding ExitCommand}"
                    Header="Exit" />
            </MenuItem>
            <MenuItem Grid.Column="1" Header="_Edit" >
                <MenuItem
                    x:Name="AddCommand"
                    Command="{Binding AddCommand}"
                    Header="AddFiles" />
            </MenuItem>
            <MenuItem Grid.Column="2" Header="_View" />
            <MenuItem
                Grid.Column="30"
                HorizontalAlignment="Right"
                Header="_Help">
                <MenuItem
                    x:Name="AboutCommand"
                    Command="{Binding AboutCommand}"
                    Header="About" />
            </MenuItem>
        </Menu>
    </StackPanel>
</UserControl>
